# JMDict-Parser

./: CHANGELOG.md  DictParser.cs  IDict.cs  JMDict.csproj  JMDict.nuspec  JMDict.sln  Jmdict.cs  Jmnedict.cs  Kanjidic.cs  LICENSE.md  README.md
.github/workflows/: ci.yml
