<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/Vikeo/JMDict-Parser</RepositoryUrl>
    <Title>JMDict</Title>
    <PackageTags>JMDict; japanese; kanjidic: jmnedict</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>  
      <None Include="README.md" Pack="true" PackagePath="\"/>
      <None Include="LICENSE.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
