<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>JMDict</Title>
    <PackageTags>JMDict; japanese; kanjidic</PackageTags>
  </PropertyGroup>

  <ItemGroup>  
      <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
